ACCESS_CODE=replace_me
USERNAME=replace_me
PASSWORD=replace_me
CALDAV_USER=replace_me
CALDAV_PASS=replace_me
TELEGRAM_BOT_TOKEN=replace_me
TELEGRAM_CHAT_ID=replace_me
COMMS_API_KEY=replace_me
MAC_BRIDGE_TOKEN=replace_me
SYNC_API_KEY=replace_me
CC_API_KEY=replace_me
